<div class="panel panel-default panel-post">
  <div class="panel-heading">
    <span>{{post.Created | date:'dd/MM/yyyy HH:MM'}}</span>
    <span class="pull-right">#{{index+1}}</span>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-xs-2 hidden-xs hidden-sm">
        <app-post-user-details [details]="post"></app-post-user-details>
      </div>
      <div class="col-md-10 col-sm-12" id="content"><h3 class="visible-sm visible-xs">{{post.UserName}}</h3>{{post.Content}}</div>
    </div>
    <div class="row pad-15">
      <div class="col-xs-12">
        <app-post-buttons [postID]="post.PostID" [postIdx]="index" [ownerID]="post.UserID" [postContent]="post.Content" (buttonClick)="postButtonClicked($event)"
          [hasThankedPost]="hasThankedPost" [userID]="userID"></app-post-buttons>
      </div>
    </div>
  </div>
</div>
<div class="panel panel-default" *ngIf="thanksReady && postThanks.length > 0">
  <div class="panel-body">
    Thanks:
    <app-post-thanks [postThanks]="postThanks"></app-post-thanks>
  </div>
</div>