<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
        aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" routerLink="/home"> In Forum </a>
    </div>
    <!-- Kate O'Neill -->
    <div *ngIf="checkLoggedIn()" id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
            <a  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" >
                <li>
                    <a (click)="loadCategory(-1, '')" [routerLink]="['/dashboard']">Select All</a>
                  </li>
                <li role="separator" class="divider"></li>
                <li *ngFor="let i of categoriesList" (click)="loadCategory(i.CategoryID, i.Name)" [ngClass]="(selectedCategory === i.CategoryID) ? 'active' : '' " [routerLink]="['/dashboard',{category:i.CategoryID}]" >
                    <a>
                      {{i.Name}} ({{i.Threads}})
                    </a>
            </ul>
          </li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">           
            <a  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">          
               {{(auth.user | async)?.email }}
               <span class=" glyphicon glyphicon-user"></span> 
               <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" >
                  <li>
                      <a [routerLink]="['/userDetails']">Edit User Details</a>
                    </li>
                  <li role="separator" class="divider"></li>
                  <li>
                      <a (click)="logout()">Logout
                      </a>
                    </li>
              </ul>
            </li>
      </ul>
    </div>
    <!-- Kate O'Neill -->
    <!--/.nav-collapse -->
  </div>
</nav>
