<div *ngIf="loading" class="loading">
    <div class="loader"></div>
</div>
<a class="btn btn-block btn-default btn-lg" [routerLink]="['/newThread']">Add New Thread <i class="fa fa-plus-circle"></i></a>
<table *ngIf="!loading" class="table table-hover table-bordered table-striped animate-bottom">
    <thead>
        <tr class="info">
            <th>Thread Title</th>
            <th class="centre" class="hidden-xs">Rating</th>
            <th class="hidden-xs">Post Date</th>
            <th class="centre hidden-xs">#Posts</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngIf="threadsList.length == 0" class="centre">
            <td colspan="4">There are no threads to show</td>
        </tr>
        <tr *ngFor="let i of threadsList" [routerLink]="['/viewThread/', i.ThreadID]">
            <td class="col-sm-6">
                <p>
                    <span class="category-name">[{{i.CategoryName}}]</span> {{i.Title}}</p>
                <p>
                    <small>
                        <i>{{i.User}}</i>
                    </small>
                </p>
            </td>
            <td class="col-sm-1 centre hidden-xs">{{i.Rating}}</td>
            <td class="col-sm-2 hidden-xs">{{i.CreatedDate | date:'dd/MM/yyyy HH:MM'}}</td>
            <td class="col-sm-1 centre hidden-xs">{{i.PostCount}}</td>
        </tr>
    </tbody>
</table>