<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" (click)="dismiss()">&times;</button>
      <h4 class="modal-title">{{title}}</h4>
    </div>
    <div class="modal-body" [innerHtml]='html'>
    </div>
    <div class="modal-footer">
      <div *ngIf="!showActionButtons">
        <button class="btn btn-danger" (click)="close()">Dismiss</button>
      </div>
      <div *ngIf="showActionButtons">
        <button class="btn btn-danger" (click)="confirmAction()">Yeah, go ahead</button>
        <button class="btn btn-default" (click)="dismiss()">No, I'm sorry</button>
      </div>

    </div>
  </div>
</div>