<div class="side-table-wrapper">
<table class="table table-bordered table-hover">
  <thead class="thead-inverse">
    <tr>
      <th class="warning">Followed threads</th>
    </tr>
  </thead>
  <tbody>
    <!-- <tr *ngFor="let i of favouritesList" (click)="loadCategory(i.CategoryID, i.Name)" [ngClass]="(selectedCategory === i.CategoryID) ? 'active' : '' " >  -->
      <tr *ngFor="let i of favouritesList" [routerLink]="['/viewThread/', i.ThreadID]" > 
      <td>
      {{i.Title}} 
    </td>
  </tr>
  </tbody>
</table>
</div>