<!-- -->
<!-- Kate O'Neill -->
<!--  -->
<div class="side-table-wrapper">
  <table class="table table-bordered table-hover">
    <thead class="thead-inverse">
      <tr class="warning">
        <th>Categories</th>
      </tr>
    </thead>
    <tbody>
        <tr (click)="loadCategory(-1,'All Categories')" [ngClass]="(selectedCategory === -1) ? 'active' : '' " > 
          <td>
          Select All
        </td>
        </tr>
        <tr *ngFor="let i of categoriesList" (click)="loadCategory(i.CategoryID, i.Name)" [ngClass]="(selectedCategory === i.CategoryID) ? 'active' : '' " [routerLink]="['/dashboard',{category:i.CategoryID}]" > 
          <td>
          {{i.Name}} ({{i.Threads}})
        </td>
      </tr>
    </tbody>
  </table>
</div>
