<!--  -->
<!-- Kate O'Neill -->
<!--  -->
<div class="row">
    <div class="col-xs-12 col-sm-8 col-sm-offset-2">
      <div class="page-header">
        <h1>User Details Page</h1>
      </div>
      <form class="form-horizontal" [formGroup]="ngForm">
        <small>Name:</small>
        <div [ngClass]="{'form-group': true, 'has-success':ngForm.controls.name.touched && ngForm.get('name').valid, 'has-error':ngForm.controls.name.touched && ngForm.get('name').invalid}">
          <div class="col-sm-12">
            <input type="text" class="form-control" formControlName="name" [(ngModel)]="name" placeholder="Name" required>
            <span *ngIf=" ngForm.get('name').invalid" class="glyphicon glyphicon-remove form-control-feedback"></span>
            <span *ngIf="ngForm.get('name').valid" class="glyphicon glyphicon-ok form-control-feedback"></span>
          </div>
        </div>
        <small>Username:</small>
        <div [ngClass]="{'form-group': true, 'has-success':ngForm.controls.userName.touched && ngForm.get('userName').valid, 'has-error':ngForm.controls.userName.touched && ngForm.get('userName').invalid}">
          <div class="col-sm-12">
            <input type="text" class="form-control" formControlName="userName" [(ngModel)]="userName" placeholder="User Name" required>
            <span *ngIf="ngForm.get('userName').invalid" class="glyphicon glyphicon-remove form-control-feedback"></span>
            <span *ngIf="ngForm.get('userName').valid" class="glyphicon glyphicon-ok form-control-feedback"></span>
          </div>
        </div>
    
          <div *ngIf = "!isModalOpen">
          <app-notification></app-notification>
           </div>
        <div class="form-group">
            <div class="col-sm-12">
              <button class="btn btn-primary btn-block" (click)="changePassword()">Change Password</button>
            </div>
            </div> 
        <div class="form-group">
          <div class="col-sm-12">
            <button class="btn btn-primary btn-block" [disabled]="!ngForm.valid" (click)="ngSubmit()">Save Changes</button>
          </div>
          </div> 
        <div class="form-group">          
          <div class="col-sm-12">
            <button class="btn btn-default btn-block" routerLink="/dashboard">Cancel</button>
          </div>
        </div>
      </form>
    </div>
  </div>