<div class="pull-right">
  <button *ngIf="hasFullPermission()" type="button" class="btn btn-sm btn-info" title="Edit Post" (click)="editPost()">
    <i class="fa fa-pencil" aria-hidden="true"></i> <span class="hidden-sm hidden-xs">Edit</span>
  </button>
  <button *ngIf="hasFullPermission()" type="button" class="btn btn-sm btn-danger" title="Delete Post" (click)="deletePost()">
    <i class="fa fa-trash" aria-hidden="true"></i> <span class="hidden-sm hidden-xs">Delete</span>
  </button>
  <button *ngIf="!hasThankedPost" type="button" class="btn btn-sm btn-default" title="Thank Post" (click)="addThanks()">
    <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> <span class="hidden-sm hidden-xs">Add Thanks</span>
  </button>
  <button *ngIf="hasThankedPost" type="button" class="btn btn-sm btn-default" title="Remove Thanks" (click)="removeThanks()">
    <i class="fa fa-undo" aria-hidden="true"></i> <span class="hidden-sm hidden-xs">Remove Thanks</span>
  </button>
</div>