<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" (click)="dismiss()">&times;</button>
      <h4 class="modal-title">{{title}}</h4>
    </div>
    <div class="modal-body">
      <div class="form-group">
          <textarea class="form-control" [(ngModel)]="content" rows="15" autofocus></textarea>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-default" (click)="dismiss()">Cancel</button>
      <button class="btn btn-success" (click)="save()">Save</button>
    </div>
  </div>
</div>