<div class="row">
  <div class="col-xs-12 col-sm-8 col-sm-offset-2">
    <div class="page-header">
      <h1>Registration Page
        <p>
          <small>Please fill in the following details. All fields are required, and you must supply a valid email address</small>
        </p>
      </h1>
    </div>
    <!-- Author Brian McGowan -->
    <form class="form-horizontal" [formGroup]="ngForm" (ngSubmit)="ngSubmit()">
      <div [ngClass]="{'form-group': true, 'has-success':ngForm.controls.name.touched && ngForm.get('name').valid, 'has-error':ngForm.controls.name.touched && ngForm.get('name').invalid}">
        <div class="col-sm-12">
          <input type="text" class="form-control" formControlName="name" [(ngModel)]="name" placeholder="Name" required>
          <span *ngIf="ngForm.controls.name.touched && ngForm.get('name').invalid" class="glyphicon glyphicon-remove form-control-feedback"></span>
          <span *ngIf="ngForm.controls.name.touched && ngForm.get('name').valid" class="glyphicon glyphicon-ok form-control-feedback"></span>
        </div>
      </div>
      <div [ngClass]="{'form-group': true, 'has-success':ngForm.controls.userName.touched && ngForm.get('userName').valid, 'has-error':ngForm.controls.userName.touched && ngForm.get('userName').invalid}">
        <div class="col-sm-12">
          <input type="text" class="form-control" formControlName="userName" [(ngModel)]="userName" placeholder="User Name" required>
          <span *ngIf="ngForm.controls.userName.touched && ngForm.get('userName').invalid" class="glyphicon glyphicon-remove form-control-feedback"></span>
          <span *ngIf="ngForm.controls.userName.touched && ngForm.get('userName').valid" class="glyphicon glyphicon-ok form-control-feedback"></span>
        </div>
      </div>
      <div [ngClass]="{'form-group': true, 'has-success':ngForm.controls.email.touched && ngForm.get('email').valid, 'has-error':ngForm.controls.email.touched && ngForm.get('email').invalid}">
        <div class="col-sm-12">
          <input type="email" class="form-control" formControlName="email" [(ngModel)]="email" placeholder="Email" required>
          <span *ngIf="ngForm.controls.email.touched && ngForm.get('email').invalid" class="glyphicon glyphicon-remove form-control-feedback"></span>
          <span *ngIf="ngForm.controls.email.touched && ngForm.get('email').valid" class="glyphicon glyphicon-ok form-control-feedback"></span>
        </div>
      </div>
      <div [ngClass]="{'form-group': true, 'has-success':ngForm.controls.password.touched && ngForm.get('password').valid, 'has-error':ngForm.controls.password.touched && ngForm.get('password').invalid}">
        <div class="col-sm-12">
          <input type="password" class="form-control" formControlName="password" [(ngModel)]="password" placeholder="Password" required>
          <span *ngIf="ngForm.controls.password.touched && ngForm.get('password').invalid" class="glyphicon glyphicon-remove form-control-feedback"></span>
          <span *ngIf="ngForm.controls.password.touched && ngForm.get('password').valid" class="glyphicon glyphicon-ok form-control-feedback"></span>
        </div>
      </div>
      <div [ngClass]="{'form-group': true, 'has-success':ngForm.controls.confirmPassword.touched && !ngForm.hasError('mismatchedPasswords'), 'has-error':ngForm.controls.confirmPassword.touched && ngForm.hasError('mismatchedPasswords')}">
        <div class="col-sm-12">
          <input type="password" class="form-control" formControlName="confirmPassword" [(ngModel)]="confirmPassword" placeholder="Confirm Password"
            required>
          <span *ngIf="ngForm.controls.confirmPassword.touched && ngForm.hasError('mismatchedPasswords')" class="glyphicon glyphicon-remove form-control-feedback"></span>
          <span *ngIf="ngForm.controls.confirmPassword.touched && !ngForm.hasError('mismatchedPasswords')" class="glyphicon glyphicon-ok form-control-feedback"></span>
        </div>
      </div>
      <app-notification></app-notification>


      <div class="form-group">
        <div class="col-sm-12">
          <button type="submit" class="btn btn-primary btn-block" [disabled]="!ngForm.valid">Register</button>
        </div>
        </div> 
      <div class="form-group">          
        <div class="col-sm-12">
          <button class="btn btn-default btn-block" routerLink="/login">Login</button>
        </div>
      </div>
    </form>
  </div>
</div>