<!--  -->
<!-- Kate O'Neill -->
<!--  -->
<div class="modal-dialog">
    <div class="modal-content">
      <form class="form-horizontal" [formGroup]="ngForm" >
      <div class="modal-header">
        <button type="button" class="close" (click)="dismiss()">&times;</button>
        <h4 class="modal-title">{{title}}</h4>
      </div>
      <div class="modal-body">

      <small class="col-sm-offset-2 ">New Password</small>
      <div [ngClass]="{'form-group': true}">  
          <div class="col-sm-offset-2 col-sm-8">
            
              <input type="password" class="form-control" formControlName="password" [(ngModel)]="password" placeholder="New Password" required [ngClass]="{'has-success':ngForm.controls.password.touched && ngForm.get('password').valid, 'has-error':ngForm.controls.password.touched && ngForm.get('password').invalid}">
              <span *ngIf="ngForm.controls.password.touched && ngForm.get('password').invalid" class="glyphicon glyphicon-remove form-control-feedback"></span>
              <span *ngIf="ngForm.controls.password.touched && ngForm.get('password').valid" class="glyphicon glyphicon-ok form-control-feedback"></span>
            <small  class="col-sm-offset-5">*Password must be at least 6 characters</small>
          </div>
          </div>
          <small  class="col-sm-offset-2">Confirm New Password</small>
          <div [ngClass]="{'form-group': true}">
            <div class="col-sm-offset-2 col-sm-8">           
              <input type="password" class="form-control" formControlName="confirmPassword" [(ngModel)]="confirmPassword" placeholder="Confirm Password" [ngClass]="{'has-success':ngForm.controls.confirmPassword.touched && !ngForm.hasError('mismatchedPasswords'), 'has-error':ngForm.controls.confirmPassword.touched && ngForm.hasError('mismatchedPasswords')}"
                required>
              <span *ngIf="ngForm.controls.confirmPassword.touched && ngForm.hasError('mismatchedPasswords')" class="glyphicon glyphicon-remove form-control-feedback"></span>
              <span *ngIf="ngForm.controls.confirmPassword.touched && !ngForm.hasError('mismatchedPasswords')" class="glyphicon glyphicon-ok form-control-feedback"></span>
            </div>
          </div>

          <app-notification class="col-sm-offset-2 col-sm-8"></app-notification>
     
      </div>
      <div class="modal-footer">
        <div *ngIf="!showActionButtons">
          <button class="btn btn-danger" (click)="close()">Dismiss</button>
        </div>
        <div *ngIf="showActionButtons">
          <button class="btn btn-success" (click)="confirmAction()" [disabled]="!ngForm.valid">Yeah, go ahead</button>
          <button class="btn btn-default" (click)="dismiss()">No, I'm sorry</button>
        </div>
  
      </div>
    </form>
    </div>
  </div>