<div *ngIf="loading" class="loading">
    <div class="loader"></div>
</div>
<div *ngIf="!loading" class="panel panel-info">
  <div class="panel-heading">
    <h3 class="panel-title">Add New Thread</h3>
  </div>
  <div class="panel-body">
    <form class="" [formGroup]="form" (ngSubmit)="ngSubmit()">
      <div class="row">
        <div class="col-md-4 col-sm-12 form-group">
          <label for="category">Thread Category</label>
          <select class="form-control" id="category" formControlName="category" [(ngModel)]="thread.categoryID" autofocus>
              <option disabled selected value> -- Select a category -- </option>
            <option *ngFor="let c of _categories" value="{{c.CategoryID}}">{{c.Name}}</option>
          </select>
        </div>
        <div class="col-sm-12 col-md-8 form-group">
          <label for="subject">Thread Title </label>
          <input type="text" class="form-control" id="title" formControlName="title" [(ngModel)]="thread.title">
        </div>
        <div class="col-xs-12">
          <label for="body">Content</label>
          <textarea class="form-control" id="content" rows="10" formControlName="content" [(ngModel)]="thread.body"></textarea>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 buttons">
         
          <a [routerLink]="['/']" class="btn btn-danger" title="Cancel">
            <i class="fa fa-trash" aria-hidden="true"></i>
            <span class="hidden-sm hidden-xs">Cancel</span>
          </a>
          <button type="submit" class="btn pull-right" title="Submit" [ngClass]="{'disabled': form.invalid, 'btn-default': form.invalid, 'btn-success': form.valid}">
            <span class="hidden-sm hidden-xs">Submit</span>
            <i class="fa fa-floppy-o" aria-hidden="true"></i>
            </button>
        </div>
      </div>
    </form>
  </div>
</div>