<div class="panel panel-info" *ngIf="viewReady">
  <div class="panel-heading">
    <h3 class="panel-title">
      <div class="row">
        <div class="col-xs-12 col-sm-8 title">
          <p>{{thread.thread.Title}}</p>
        </div>
        <div class="col-xs-12 col-sm-4 buttons">
          <div class="pull-right" role="group" aria-label="...">
            <button type="button" class="btn btn-default" title="Reply to Thread" (click)="addPost()">
              <i class="fa fa-reply" aria-hidden="true"></i>
              <span class="hidden-sm hidden-xs">Reply</span>
            </button>
            <button *ngIf="!hasFollowedThread" type="button" class="btn btn-default" title="Follow" (click)="addFollow(thread.thread.ThreadID)">
              <i class="fa fa-flag" aria-hidden="true"></i>
              <span class="hidden-sm hidden-xs">Follow</span>
            </button>
            <button *ngIf="hasFollowedThread" type="button" class="btn btn-default" title="Unfollow" (click)="removeFollow(thread.thread.ThreadID)">
              <i class="fa fa-undo" aria-hidden="true"></i>
              <span class="hidden-sm hidden-xs">Unfollow</span>
            </button>
            <button *ngIf="(userID == thread.thread.UserID)" type="button" class="btn btn-danger" (click)="deleteThread()">
              <i class="fa fa-trash" aria-hidden="true"></i>
              <span class="hidden-sm hidden-xs">Delete Thread</span>
            </button>
          </div>
        </div>
      </div>
    </h3>
  </div>
  <div class="panel-body">

    <ul class="media-list">
      <li class="media" *ngFor="let p of thread.posts; let i = index">
        <app-post [post]="p" [index]="i" (error)="displayError($event)" [userID]="userID" (notificationEvt)="displayToast($event)"
          (threadActionEvt)="updateThread($event)"></app-post>
      </li>
    </ul>
  </div>
  <div class="panel-footer">
    <div class="pull-right" role="group" aria-label="...">
      <button type="button" class="btn btn-default" title="Reply to Thread" (click)="addPost()">
        <i class="fa fa-reply" aria-hidden="true"></i>
        <span class="hidden-sm hidden-xs">Reply</span>
      </button>
      <button *ngIf="!hasFollowedThread" type="button" class="btn btn-default" title="Follow" (click)="addFollow(thread.thread.ThreadID)">
        <i class="fa fa-flag" aria-hidden="true"></i>
        <span class="hidden-sm hidden-xs">Follow</span>
      </button>
      <button *ngIf="hasFollowedThread" type="button" class="btn btn-default" title="Unfollow" (click)="removeFollow(thread.thread.ThreadID)">
        <i class="fa fa-undo" aria-hidden="true"></i>
        <span class="hidden-sm hidden-xs">Unfollow</span>
      </button>
      <button *ngIf="(userID == thread.thread.UserID)" type="button" class="btn btn-danger" (click)="deleteThread()">
        <i class="fa fa-trash" aria-hidden="true"></i>
        <span class="hidden-sm hidden-xs">Delete Thread</span>
      </button>
    </div>
    <div class="clearfix"></div>
  </div>
</div>