<div class="col-sm-6 col-md-4 col-md-offset-4">
  <img class="profile-img" src='./assets/images/itslogo.png' alt="">

  <form class="form-horizontal" [formGroup]="form" (ngSubmit)="ngSubmit()">
    <div [ngClass]="{'form-group': true, 'has-success':form.controls.email.touched && form.get('email').valid, 'has-error':form.controls.email.touched && form.get('email').invalid}">
      <div class="col-sm-12">
        <input type="email" class="form-control" formControlName="email" [(ngModel)]="email" placeholder="Email" required>
        <span *ngIf="form.controls.email.touched && form.get('email').invalid" class="glyphicon glyphicon-remove form-control-feedback"></span>
        <span *ngIf="form.controls.email.touched && form.get('email').valid" class="glyphicon glyphicon-ok form-control-feedback"></span>
      </div>
    </div>
    <div [ngClass]="{'form-group': true, 'has-success':form.controls.password.touched && form.get('password').valid, 'has-error':form.controls.password.touched && form.get('password').invalid}">
      <div class="col-sm-12">
        <input type="password" class="form-control" formControlName="password" [(ngModel)]="password" placeholder="Password" required>
        <span *ngIf="form.controls.password.touched && form.get('password').invalid" class="glyphicon glyphicon-remove form-control-feedback"></span>
        <span *ngIf="form.controls.password.touched && form.get('password').valid" class="glyphicon glyphicon-ok form-control-feedback"></span>
      </div>
    </div>

    <app-notification></app-notification>
    <button class="btn btn-primary btn-block" type="submit" [ngClass]="{'disabled': form.hasError('email', ['email']) || password.length == 0 }">
      Sign in</button>
    <a [routerLink]="['/register']" class="btn btn-default btn-block">Register</a>
  </form>
</div>